ktor_version=1.6.4
kotlin.code.style=official
kotlin_version=1.5.31
exposed_version=0.35.2
logback_version=1.2.6
shadow_version=5.2.0
kodein_version=6.5.5
mockk_version=1.10.0
bintray_version=1.8.5
postgresql_version=42.3.1
kafka_version=3.0.0
jedis_version=3.7.0
