ktor {
  deployment {
    port = ${?PORT}
  }
  application {
    modules = [
      com.public.poll.module.AuthModuleKt.authModule,
      com.public.poll.module.PollModuleKt.pollModule,
      com.public.poll.module.DatabaseModuleKt.databaseModule
    ]
  }
}